quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.rest-client.country-api.url=https://restcountries.com/
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000

mp.messaging.incoming.beers-in.topic=beers
mp.messaging.outgoing.beers-out.topic=beers
mp.messaging.incoming.beers-in.auto.offset.reset=earliest
